server {
    listen 80;

    server_name birds.pp.ua www.birds.pp.ua;
    resolver 127.0.0.1:8600 valid=5s;

    location / {
        set $backend "http://flask-app.service.consul:5000";

        proxy_pass $backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

