
server {

    server_name birds.pp.ua www.birds.pp.ua;
    resolver 127.0.0.1:8600 valid=5s;

    location / {
        set $backend "http://flask-app.service.consul:5000";

        proxy_pass $backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/birds.pp.ua/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/birds.pp.ua/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.birds.pp.ua) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = birds.pp.ua) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name birds.pp.ua www.birds.pp.ua;
    return 404; # managed by Certbot



 
}
